version: '3'
services:
  backend:
    build:
      context: backend/
    ports:
      - "3333:3333"
      - "5005:5005"
    environment:
      - CORS_ALLOWED_HOST=localhost:8080
      - JWT_DOMAIN=https://dreweaster.eu.auth0.com/
      - JWT_AUDIENCE=http://startupbattles.com
      - JWT_REALM=startup_battles
    volumes:
      - ./backend:/app
      - /app/.gradle
      - gradle-cache:/root/.gradle/caches/modules-2/files-2.1/
    restart: always
  frontend:
    build:
      context: frontend/
    command: bash -c "envsubst < /app/src/config/application.conf.js.template > /app/public/config/application.conf.js && yarn install && yarn serve"
    ports:
      - "8080:8080"
    environment:
      - AUTH0_DOMAIN=dreweaster.eu.auth0.com
      - AUTH0_CLIENT_ID=
      - AUTH0_REDIRECT_URI_BASE=http://localhost:8080
      - AUTH0_AUDIENCE=http://startupbattles.com
    volumes:
      - ./frontend:/app
      - /app/node_modules
      - /app/public/config
volumes:
  gradle-cache: